=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4601
     [34mall[39m: [
       [34;4mApp\Models\User[39;24m {#4602
         [34mid[39m: [35m1[39m,
         [34mname[39m: "[32mhimali[39m",
         [34memail[39m: "[32mhimali@gmai.com[39m",
         [34memail_verified_at[39m: [36mnull[39m,
         #[33mpassword[39m: "[32m$2y$10$xAf8wn2jN5bJcPcGvhrViOkQURaXizf513AcBYIz2Gb6EVXlpeGnG[39m",
         [34mtwo_factor_secret[39m: [36mnull[39m,
         [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
         [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
         #[33mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2022-07-20 04:29:49[39m",
         [34mupdated_at[39m: "[32m2022-07-20 04:29:49[39m",
       },
       [34;4mApp\Models\User[39;24m {#4603
         [34mid[39m: [35m2[39m,
         [34mname[39m: "[32majahi[39m",
         [34memail[39m: "[32mhimali@gmail.com[39m",
         [34memail_verified_at[39m: [36mnull[39m,
         #[33mpassword[39m: "[32m$2y$10$ONUDPwlMceMGtMrZBP0nK.b.hw2Cr2iLC3x7XC0z99OTLwC6HjxiG[39m",
         [34mtwo_factor_secret[39m: [36mnull[39m,
         [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
         [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
         #[33mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2022-07-20 07:30:10[39m",
         [34mupdated_at[39m: "[32m2022-07-20 07:30:10[39m",
       },
       [34;4mApp\Models\User[39;24m {#4604
         [34mid[39m: [35m3[39m,
         [34mname[39m: "[32mBahadur[39m",
         [34memail[39m: "[32mbahadur@gmail.com[39m",
         [34memail_verified_at[39m: [36mnull[39m,
         #[33mpassword[39m: "[32m$2y$10$Ie.iPxwBy0zLJ2AQNdVj4eE8HjKFfDIP13c9ofG252CgRJmX2PuRy[39m",
         [34mtwo_factor_secret[39m: [36mnull[39m,
         [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
         [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
         #[33mremember_token[39m: [36mnull[39m,
         [34mcreated_at[39m: "[32m2022-07-20 11:28:56[39m",
         [34mupdated_at[39m: "[32m2022-07-20 11:28:56[39m",
       },
     ],
   }

